<!DOCTYPE html>
<html>
    <head>
        <title> </title>

        <style>

            h1{
                color: red;
                background-color: lightseagreen;
                font-size: 77px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-transform: unset;
                text-decoration:underline green;
            }
            body{
                background-color:rgb(152, 142, 142);
            }

            body{
                
                background-image: url('RCB best pic.jpg') ;
                background-size: 88%;
                background-repeat: no-repeat;
            }
            
        </style>
        <link rel="stylesheet" href="csscascading.css" >
    </head>

    <body>
        <br><br><br><br><br><br><br>
        <h1> Adru EE Sala Cup Nambde  </h1>
        
        <h2 style="color: goldenrod; text-align:center ; "   id="sheet" >Royal challengers Bangalore</h2>

        <h3  id="sheet" > CSS cascadingStyleSheet </h3>


    </body>
    
</html>

